{
  "name": "cc-template-hooks",
  "version": "1.0.0",
  "description": "A template project for CC-CLI.",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run server | cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --inline --hot --progress",
    "dev-local": "cross-env Local=true npm run dev",
    "build": "npm run clean | cross-env NODE_ENV=production webpack --progress --hide-modules",
    "server": "nodemon ./server/app.js",
    "clean": "rimraf ./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhongda/cc-template-hooks.git"
  },
  "author": "yu.hongda",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@types/react": "^15.0.16",
    "@types/react-addons-css-transition-group": "^15.0.1",
    "@types/react-dom": "^0.14.23",
    "@types/rx": "^4.1.1",
    "acorn": "^6.1.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-jsx-plus": "^1.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-preset-stage-2": "^6.1.18",
    "babel-register": "^6.24.1",
    "babel-runtime": "^5.8.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.6.0",
    "core-decorators": "^0.14.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^4.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "image-webpack-loader": "^3.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "mini-css-extract-plugin": "^0.5.0",
    "multer": "^1.3.0",
    "node-sass": "^3.13.1",
    "nodemon": "^1.18.10",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-pxtorem": "^4.0.1",
    "postcss-smart-import": "^0.7.2",
    "precss": "^1.4.0",
    "react-hot-loader": "^4.7.1",
    "redux-devtools": "^3.3.2",
    "rimraf": "^2.6.3",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.0",
    "style-resources-loader": "^1.2.1",
    "styled-jsx": "^3.2.1",
    "styled-jsx-plugin-postcss": "^2.0.0",
    "styled-jsx-plugin-sass": "^1.0.0",
    "stylus-loader": "^1.4.2",
    "svg-sprite-loader": "0.3.1",
    "template-html-loader": "^1.0.0",
    "ts-loader": "^2.0.2",
    "typescript": "^2.2.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.7",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "acorn-dynamic-import": "^4.0.0",
    "antd": "^3.20.1",
    "antd-mobile": "^2.2.13",
    "array-from": "^2.1.1",
    "axios": "^0.18.1",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^2.0.0",
    "console-polyfill": "^0.3.0",
    "echarts": "^4.1.0",
    "echarts-wordcloud": "^1.1.3",
    "es6-promise": "^4.1.0",
    "es6-weak-map": "^2.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fullpage-react": "^2.0.2",
    "html2canvas": "^1.0.0-alpha.12",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "jspdf": "^1.5.3",
    "jspdf-customfonts": "0.0.4-rc.4",
    "lodash": "^4.17.11",
    "mobx": "^4.9.2",
    "mobx-react": "^5.4.3",
    "mobx-react-lite": "^1.4.1",
    "mobx-state-tree": "^3.10.0",
    "moment": "^2.24.0",
    "parse-color": "^1.0.0",
    "react": "^16.8.2",
    "react-burger-menu": "^2.1.3",
    "react-color": "^2.14.1",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^16.8.2",
    "react-echarts-packet": "^1.0.0",
    "react-intl": "^2.3.0",
    "react-mixin": "^2.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-tag-cloud": "^1.3.2",
    "react-transition-group": "^4.2.2",
    "rimraf": "^2.6.3",
    "universal-cookie": "^2.0.8",
    "wechat-oauth": "^1.5.0",
    "weibo-oauth2": "0.0.1",
    "whatwg-fetch": "^0.11.1"
  }
}
